fun main()
{
    If3()
}
fun If3()
{
    print("If3. Дано целое число. Если оно является положительным, то прибавить к\n" +
            "нему 1; если отрицательным, то вычесть из него 2; если нулевым, то\n" +
            "заменить его на 10. Вывести полученное число.")
    print("Ввести целое число: ")
    var num_int = readLine()!!.toInt()

    if(num_int>0)
    {
        print("Мы изменяем!")
        num_int = num_int + 1
    }
    else
    {
        print("Мы не изменяем!")
    }
    print("\nНаше число: $num_int")
}